# TheProject

Projecto/System.BackEnd/: Program.cs  Startup.cs  System.Backend.csproj  appsettings.json  package-lock.json  package.json
Projecto/System.BackEnd/Authorization/: UserAccessAuthorization.cs  UserAccessHandler.cs
Projecto/System.BackEnd/Controllers/: AccountController.cs  AuditoriaController.cs  CategoriaController.cs  CommonController.cs  EmpleadoController.cs  HomeController.cs  MarcaController.cs  ParametroController.cs  PerfilController.cs  ProductoController.cs  Productos.cs  ProductosController.cs  UsuarioController.cs  VentaController.cs
Projecto/System.BackEnd/Extensions/: HtmlHelpers.cs
Projecto/System.BackEnd/Extensions/MvcGrid/: MvcGridExtensions.cs
Projecto/System.BackEnd/Models/: AppSettings.cs  ErrorViewModel.cs  LoginData.cs
Projecto/System.BackEnd/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projecto/System.BackEnd/Properties/: launchSettings.json
Projecto/System.BackEnd/Views/: _ViewImports.cshtml
Projecto/System.BackEnd/Views/Account/: ChangePassword.cshtml  ChangePasswordMail.cshtml  ChangePasswordSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  UpdatePasswordTemp.cshtml  UpdatePasswordTempSuccess.cshtml
Projecto/System.BackEnd/Views/Auditoria/: Index.cshtml  _GridAuditoria.cshtml  _GridChangeActions.cshtml  _IndexGrid.cshtml
Projecto/System.BackEnd/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/System.BackEnd/Views/Empleado/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/System.BackEnd/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _PartialDashboard.cshtml
Projecto/System.BackEnd/Views/Marca/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/System.BackEnd/Views/Parametro/: Edit.cshtml  Index.cshtml
Projecto/System.BackEnd/Views/Perfil/: Create.cshtml  Edit.cshtml  Index.cshtml
Projecto/System.BackEnd/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml  _GridIndex.cshtml
Projecto/System.BackEnd/Views/Shared/: Error.cshtml  Index.cshtml  NoAutorizado.cshtml  _Layout.cshtml  _NotificationNavBar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Projecto/System.BackEnd/Views/Usuario/: Create.cshtml  (+2 more)
Projecto/System.Entities/: Auditoria.cs  Categoria.cs  CommonEntity.cs  DBConfig.cs  Empleado.cs  ISystemContext.cs  IUnitOfWork.cs  Marca.cs  Parametro.cs  Permiso.cs  Producto.cs  Rol.cs  RolPermiso.cs  System.Entities.csproj  SystemContext.cs  SystemInitializer.cs  UnitOfWork.cs  Usuario.cs  UsuarioRol.cs  UsuarioToken.cs  Vista.cs  appsettings.json
Projecto/System.Entities/AuditExtensions/: AuditChangeModel.cs  EFCoreAudit.cs
Projecto/System.Entities/Helpers/: EntityHelper.cs
Projecto/System.Entities/Migrations/: 20181119174725_AddNewColumInUsuario.Designer.cs  20181119174725_AddNewColumInUsuario.cs  20181204220934_InsertTableProducto.Designer.cs  20181204220934_InsertTableProducto.cs  20190122021811_CreateNewTableProductos-Marcas-Categorias.Designer.cs  20190122021811_CreateNewTableProductos-Marcas-Categorias.cs  20190131212634_UpdateTableProducto.Designer.cs  20190131212634_UpdateTableProducto.cs  20190304221300_AddTableEmpleado.Designer.cs  20190304221300_AddTableEmpleado.cs  20190307152759_SeederParametro.Designer.cs  20190307152759_SeederParametro.cs  20190307170129_SeederVista.Designer.cs  20190307170129_SeederVista.cs  20190307171350_SeederRol.Designer.cs  20190307171350_SeederRol.cs  20190307172035_SeederPermiso.Designer.cs  20190307172035_SeederPermiso.cs  20190307174530_SeederUsuario.Designer.cs  20190307174530_SeederUsuario.cs  20190307175043_SeederUsuarioRol.Designer.cs  20190307175043_SeederUsuarioRol.cs  20190307175612_SeederRolPermiso.Designer.cs  20190307175612_SeederRolPermiso.cs  20190317145023_EditTableEmpleado.Designer.cs  20190317145023_EditTableEmpleado.cs  20190317152002_EditTableEmpleadoTelefonoString.Designer.cs  20190317152002_EditTableEmpleadoTelefonoString.cs  20190317155239_EstructuraBDInicial.Designer.cs  20190317155239_EstructuraBDInicial.cs  20190511165703_BDEstructure.Designer.cs  20190511165703_BDEstructure.cs  20190625233840_AddRelationTableUsuarioWithUsuarioToken.Designer.cs  20190625233840_AddRelationTableUsuarioWithUsuarioToken.cs  SystemContextModelSnapshot.cs
Projecto/System.Entities/Repository/: Repository.cs
Projecto/System.FrontEnd/: Program.cs  Startup.cs  System.FrontEnd.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  manifest.json  package-lock.json  package.json
Projecto/System.FrontEnd/Controllers/: HomeController.cs
Projecto/System.FrontEnd/Properties/: launchSettings.json
Projecto/System.Helper/: EncryptHelper.cs  EstadosHelper.cs  Parametro.cs  SandboxHelper.cs  SendEmail.cs  SendNotificacion.cs  System.Helper.csproj
Projecto/System.Helper/Exceptions/: CreateRecordException.cs  DataManagementException.cs  DeleteRecordException.cs  GetRecordException.cs  NoRecordFoundException.cs  UpdateRecordException.cs
Projecto/System.Helper/Extensions/: AttributesHelperExtension.cs  LoggerExtension.cs
Projecto/System.Helper/Models/: MailFormContactoModel.cs  MailUsuarioModel.cs
Projecto/System.Services/: AuditoriaService.cs  AuthenticationService.cs  CategoriaService.cs  EmpleadoService.cs  Encrypter.cs  IService.cs  MarcaService.cs  PEI.Services.csproj  ParametroService.cs  PasswordService.cs  PerfilService.cs  ProductoService.cs  ProductosService.cs  System.Services.csproj  UsuarioService.cs  VentaService.cs
Projecto/System.Services/Models/: AuditoriaModel.cs  CategoriaViewModel.cs  DashboardViewModel.cs  EmpleadoViewModel.cs  GridAuditoriaModel.cs  GridFilterModel.cs  MarcaViewModel.cs  ParametroModel.cs  PerfilModel.cs  ProductoModel.cs  ProductoViewModel.cs  ProductosModel.cs  UsuarioModel.cs  UsuarioViewModel.cs  VentaViewModel.cs
(+36 files in other folders)
