<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Service.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DTO\System.DTO.csproj" />
    <ProjectReference Include="..\System.Entities\System.Entities.csproj" />
    <ProjectReference Include="..\System.Helper\System.Helper.csproj" />
  </ItemGroup>

</Project>
