<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Rotativa\**" />
    <Content Remove="wwwroot\Rotativa\**" />
    <EmbeddedResource Remove="wwwroot\Rotativa\**" />
    <None Remove="wwwroot\Rotativa\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\JsonResponse.cs" />
    <Compile Remove="Models\MesesModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NetBarcode" Version="1.0.5" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Helper\System.Helper.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/ansible-stable-2.5" /></VisualStudio></ProjectExtensions>

</Project>
