<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeLoggerExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.DTO\System.DTO.csproj" />
    <ProjectReference Include="..\System.Entities\System.Entities.csproj" />
  </ItemGroup>

</Project>
