<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Auditoria\_GridChangeActions.cshtml" />
    <Content Remove="Views\Auditoria\_IndexGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chosen\chosen.jquery.js" />
    <None Include="wwwroot\lib\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\lib\jasny-bootstrap\css\jasny-bootstrap.css.map" />
    <None Include="wwwroot\lib\jasny-bootstrap\js\jasny-bootstrap.js" />
    <None Include="wwwroot\lib\jasny-bootstrap\js\jasny-bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="HangFire" Version="1.6.19" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="2.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Highcharts\exporting.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Highcharts\highcharts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.Entities\System.Entities.csproj" />
    <ProjectReference Include="..\System.Helper\System.Helper.csproj" />
    <ProjectReference Include="..\System.Services\System.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
